token literal names:
null
'('
')'
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
NUMBER
ADD
SUB
MUL
DIV
CELL
WS

rule names:
main
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 32, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 34, 2, 6, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 19, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 19, 5, 4, 3, 7, 16, 19, 7, 10, 2, 2, 17, 19, 7, 5, 2, 2, 18, 9, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 28, 3, 2, 2, 2, 20, 21, 12, 6, 2, 2, 21, 22, 9, 3, 2, 2, 22, 27, 5, 4, 3, 7, 23, 24, 12, 5, 2, 2, 24, 25, 9, 2, 2, 2, 25, 27, 5, 4, 3, 6, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 5, 18, 26, 28]